
parameters:
  KeyName: heat_key
  InstanceType: m1.micro
  ImageId: Fedora-x86_64-20-20140618-sda
  ConsumeStopSeconds: '320'

resource_registry:
    "AWS::CloudWatch::Alarm": "file:///etc/heat/templates/AWS_CloudWatch_Alarm.yaml"
    #"AWS::CloudWatch::Alarm": "OS::Heat::CWLiteAlarm"
